name: Type Check

description: "Run static type checker"

runs:
  using: "composite"
  steps:
    - name: Type Check
      # Matches the pattern of your other actions (using 'nix ... develop -c just ...')
      run: nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c just typecheck
      shell: bash
